<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yko-aG-GJF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Why iOS?-->
        <scene sceneID="fBi-Ra-5H4">
            <objects>
                <tableViewController id="C0b-uK-UvZ" customClass="WhyListTableViewController" customModule="Why_iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdb-lc-iS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="whyCell" rowHeight="136" id="0pu-yL-Nbx" customClass="WhyCustomTableViewCell" customModule="Why_iOS_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pu-yL-Nbx" id="pDm-eH-xVK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-Mo-TN5">
                                            <rect key="frame" x="31" y="16" width="90" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-Ra-0Ae">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-VR-Ytt">
                                                    <rect key="frame" x="0.0" y="38" width="90" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReasonWhy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-2S-th0">
                                                    <rect key="frame" x="0.0" y="76" width="90" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wTl-Mo-TN5" firstAttribute="leading" secondItem="pDm-eH-xVK" secondAttribute="leadingMargin" constant="15" id="OFC-fE-OWz"/>
                                        <constraint firstItem="wTl-Mo-TN5" firstAttribute="top" secondItem="pDm-eH-xVK" secondAttribute="topMargin" constant="5" id="gPf-FA-0nh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wTl-Mo-TN5" secondAttribute="bottom" constant="5" id="rYA-tG-T4T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cohortLabel" destination="qDa-VR-Ytt" id="d0X-Jq-xdc"/>
                                    <outlet property="nameLabel" destination="EcV-Ra-0Ae" id="Rfz-bN-N3i"/>
                                    <outlet property="reasonWhyLabel" destination="z8K-2S-th0" id="3RD-CI-N6M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0b-uK-UvZ" id="bZL-Mg-WoN"/>
                            <outlet property="delegate" destination="C0b-uK-UvZ" id="UvO-wz-uDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Why iOS?" id="FO0-Jr-fHa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="noun_Ha_327924" id="uI9-Wc-PbC">
                            <color key="tintColor" red="0.71172684590000002" green="0.042064147029999999" blue="0.045819851379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addWhyButtonTapped:" destination="C0b-uK-UvZ" id="0ld-6m-1xN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmC-Ep-UNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4x-AE-hvm">
            <objects>
                <navigationController id="Yko-aG-GJF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qS0-Mp-oMJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0b-uK-UvZ" kind="relationship" relationship="rootViewController" id="X08-08-HTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHe-AU-jms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="noun_Ha_327924" width="700" height="700"/>
    </resources>
</document>
